#############################################################################
# Makefile for building: brfMinimal
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sun Oct 21 19:00:15 2012
# Project:  brfMinimal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\vcglib" -I"..\..\..\libs\lib3ds-1.3.0" -I"..\..\sendbox\tarini" -I"..\..\libraries\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =         
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = minimal\obj

####### Files

SOURCES       = saveLoad.cpp \
		brfMesh.cpp \
		brfData.cpp \
		brfShader.cpp \
		brfTexture.cpp \
		brfMaterial.cpp \
		brfSkeleton.cpp \
		brfAnimation.cpp \
		brfBody.cpp \
		ioSMD.cpp \
		ioMD3.cpp \
		mainBrfMinimal.cpp 
OBJECTS       = minimal/obj/saveLoad.o \
		minimal/obj/brfMesh.o \
		minimal/obj/brfData.o \
		minimal/obj/brfShader.o \
		minimal/obj/brfTexture.o \
		minimal/obj/brfMaterial.o \
		minimal/obj/brfSkeleton.o \
		minimal/obj/brfAnimation.o \
		minimal/obj/brfBody.o \
		minimal/obj/ioSMD.o \
		minimal/obj/ioMD3.o \
		minimal/obj/mainBrfMinimal.o
DIST          = 
QMAKE_TARGET  = brfMinimal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = brfMinimal.exe
DESTDIR_TARGET = debug\brfMinimal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.brfMinimal.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug brfMinimal.pro

dist:
	$(ZIP) brfMinimal.zip $(SOURCES) $(DIST) brfMinimal.pro ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\console.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread_off.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) minimal\obj\saveLoad.o minimal\obj\brfMesh.o minimal\obj\brfData.o minimal\obj\brfShader.o minimal\obj\brfTexture.o minimal\obj\brfMaterial.o minimal\obj\brfSkeleton.o minimal\obj\brfAnimation.o minimal\obj\brfBody.o minimal\obj\ioSMD.o minimal\obj\ioMD3.o minimal\obj\mainBrfMinimal.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

minimal/obj/saveLoad.o: saveLoad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\saveLoad.o saveLoad.cpp

minimal/obj/brfMesh.o: brfMesh.cpp brfMesh.h \
		brfToken.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		carryPosition.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfMesh.o brfMesh.cpp

minimal/obj/brfData.o: brfData.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfData.o brfData.cpp

minimal/obj/brfShader.o: brfShader.cpp brfShader.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfShader.o brfShader.cpp

minimal/obj/brfTexture.o: brfTexture.cpp saveLoad.h \
		brfTexture.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfTexture.o brfTexture.cpp

minimal/obj/brfMaterial.o: brfMaterial.cpp saveLoad.h \
		brfMaterial.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfMaterial.o brfMaterial.cpp

minimal/obj/brfSkeleton.o: brfSkeleton.cpp brfSkeleton.h \
		brfToken.h \
		brfAnimation.h \
		brfMesh.h \
		brfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfSkeleton.o brfSkeleton.cpp

minimal/obj/brfAnimation.o: brfAnimation.cpp saveLoad.h \
		brfSkeleton.h \
		brfToken.h \
		brfAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfAnimation.o brfAnimation.cpp

minimal/obj/brfBody.o: brfBody.cpp brfBody.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\brfBody.o brfBody.cpp

minimal/obj/ioSMD.o: ioSMD.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		ioSMD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\ioSMD.o ioSMD.cpp

minimal/obj/ioMD3.o: ioMD3.cpp brfMesh.h \
		brfToken.h \
		ioMD3.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\ioMD3.o ioMD3.cpp

minimal/obj/mainBrfMinimal.o: mainBrfMinimal.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minimal\obj\mainBrfMinimal.o mainBrfMinimal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

