INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidgets.o
./debug\saveLoad.o
./debug\brfMesh.o
./debug\brfData.o
./debug\selector.o
./debug\tablemodel.o
./debug\brfShader.o
./debug\brfTexture.o
./debug\brfMaterial.o
./debug\brfSkeleton.o
./debug\brfAnimation.o
./debug\brfBody.o
./debug\guipanel.o
./debug\vcgmesh.o
./debug\askBoneDialog.o
./debug\plylib.o
./debug\xmldocumentmanaging.o
./debug\ioSMD.o
./debug\askSkelDialog.o
./debug\askTexturenameDialog.o
./debug\askFlagsDialog.o
./debug\iniData.o
./debug\ioOBJ.o
./debug\askModErrorDialog.o
./debug\ioMB.o
./debug\askTransformDialog.o
./debug\askCreaseDialog.o
./debug\main_info.o
./debug\main_create.o
./debug\main_ImpExp.o
./debug\brfHitBox.o
./debug\ioMD3.o
./debug\askNewUiPictureDialog.o
./debug\askSelectBrfDialog.o
./debug\askUnrefTextureDialog.o
./debug\askIntervalDialog.o
./debug\askHueSatBriDialog.o
./debug\askLodOptionsDialog.o
./debug\askUvTransformDialog.o
./debug\askSkelPairDialog.o
./debug\askColorDialog.o
./debug\myselectionmodel.o
./debug\glew.o
./debug\moc_mainwindow.o
./debug\moc_glwidgets.o
./debug\moc_selector.o
./debug\moc_tablemodel.o
./debug\moc_guipanel.o
./debug\moc_askBoneDialog.o
./debug\moc_askSkelDialog.o
./debug\moc_askTexturenameDialog.o
./debug\moc_askFlagsDialog.o
./debug\moc_askModErrorDialog.o
./debug\moc_askTransformDialog.o
./debug\moc_askCreaseDialog.o
./debug\moc_askNewUiPictureDialog.o
./debug\moc_askSelectBrfDialog.o
./debug\moc_askUnrefTextureDialog.o
./debug\moc_askIntervalDialog.o
./debug\moc_askHueSatBriDialog.o
./debug\moc_askLodOptionsDialog.o
./debug\moc_askUvTransformDialog.o
./debug\moc_askSkelPairDialog.o
./debug\moc_askColorDialog.o
./debug\moc_myselectionmodel.o
./debug\qrc_resource.o
);
